=block4-container-mixin
    background-color: #FFF5DA
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
=block4-title-mixin
    padding-top: 120px
    color: rgb(50, 50, 50)
    font-family: Nunito
    font-size: 36px
    font-weight: 600
    line-height: 49px
    letter-spacing: 0%
    text-align: center
=block4-under-title-mixin
    color: rgb(100, 100, 100)
    font-family: Nunito
    font-size: 29px
    font-weight: 400
    line-height: 40px
    letter-spacing: 0%
    text-align: center
=block4-button-mixin
    margin-top: 50px
    margin-bottom: 100px
    background-color: white
    border: 1px solid black
    display: flex
    justify-content: space-between
    align-items: center
    width: 705px
    height: 80px
    +block4-button-landscape
        width: 100%
=block4-button-img-mixin
    margin-left: 38px
    +block4-button-landscape
        margin: 0
=block4-input-mixin
    width: 100%
    height: 80%
    border: none
    margin: 0 5px
=send-button-mixin
    width: 150px
    height: 60px
    display: flex
    justify-content: center
    align-items: center
    margin-right: 23px
    font-family: Nunito
    font-size: 29px
    font-weight: 400
    line-height: 40px
    letter-spacing: 0%
    text-align: left
    background-color: $second-part-logo
    border: none
    &:hover
        cursor: pointer
        transform: scale(1.2)
        transition: 0.4s
    +block4-button-landscape
        margin: 0
