=promo-block-mixin
    background-image: url(../images/promo-bg.png)
    background-repeat: no-repeat
    background-size: cover
    position: relative
    width: 100%
=logo-text-mixin
    font-family: Righteous
    font-size: 19px
    font-weight: 400
    line-height: 24px
    letter-spacing: 0%
    text-align: left
    color: $promo-and-footer-color-text
    &-yellow
        color: $second-part-logo
    &:hover
        transform: scale(1.5)
        transition: 1s
=navbar-menu-li-a-mixin
    text-decoration: none
    color: $promo-and-footer-color-text
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    font-size: 18px
    font-weight: 400
    line-height: 21px
    letter-spacing: 0%
    text-align: left
    &:hover
        color: green
        transition: 0.5s

=navbar-menu-li-mixin
    position: relative
    list-style-type: none
    display: inline
    margin-right: 50px
    &:hover
        transform: scale(1.2)
        transition: 0.5s
    +burger-menu-landscape
        margin-top: 10px
        border-bottom: 1px solid rgb(255, 255, 255)

=navbar-mixin
    display: flex
    justify-content: space-between
    padding-top: 40px
=navbar-menu-mixin
    list-style: none
    padding: 0
    display: flex
    justify-content: right
    +burger-menu-landscape
        display: none
        flex-direction: column

=menuToggle-mixin
    display: none
    +burger-menu-landscape
        &:checked ~ .navbar-menu
            display: block
            display: flex
            justify-content: right
            flex-direction: column
            position: absolute
            top: 80px
=gradient-mixin
    width: 100%
    height: 1000px
    background: linear-gradient(0.00deg, rgba(2, 55, 135, 0.9) 0.689%,rgba(81, 38, 174, 0.47) 100.478%,rgba(38, 92, 174, 0.01) 100.488%,rgba(195, 195, 196, 0.01) 100.498%,rgb(118, 166, 239) 100.508%)
    display: flex
    justify-content: center
=menu-icon-mixin
    display: none
    cursor: pointer
    padding: 10px
    +burger-menu-landscape
        display: block
=menu-icon-span-mixin
    display: block
    width: 25px
    height: 3px
    background-color: white
    margin: 5px auto
=promo-title-mixin
    max-width: 820px
    padding-top: 200px
    color: $promo-and-footer-color-text
    font-family: Nunito
    font-size: 60px
    font-weight: 700
    line-height: 82px
    letter-spacing: 0%
    text-align: left
=under-promo-title-mixin
    max-width: 780px
    padding: 21px 0 0 10px
    color: $promo-and-footer-color-text
    font-family: Nunito
    font-size: 29px
    font-weight: 400
    line-height: 40px
    letter-spacing: 0%
    text-align: left
    padding-bottom: 283px
    +none-padding-promo-landscape
        padding-bottom: 0
