$promo-and-footer-color-text: rgb(255, 255, 255)
$second-part-logo: rgb(255, 200, 57)
$blue-gradient: linear-gradient(0.00deg, rgba(2, 55, 135, 0.9) 0.689%,rgba(81, 38, 174, 0.47) 100.478%,rgba(38, 92, 174, 0.01) 100.488%,rgba(195, 195, 196, 0.01) 100.498%,rgb(118, 166, 239) 100.508%)
